{
  "App": {
    "Hosting": {
      "Something": ""
    },
    "Environments": {
      "ProductionEnvironmentId": "prod",
      "Defaults": [
        "bt",
        "dt",
        "st",
        "ut",
        "ct",
        "tr",
        "pp",
        "prod"
      ]
    },
    "Medias": {
      "WWWMediaId": "www",
      "Defaults": [
        "www",
        "media",
        "static"
      ]
    },
    "Components": {
      "AppPrefix": "App.",
      "Directories": {
        "ModulesDirectory": "MODULES",
        "ComponentsDirectory": "COMPONENTS"
      },
      "ComponentKeys": [],
      "ModuleKeys": [
        "DevSpikes",
        "DevLearn"
      ]
    },
    "Capabilities": {
      "MultiTenancies": {
        "Enabled": true,
        "DefaultTenantId": "Default"
      }
    }
  },





  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "server=(localdb)\\mssqllocaldb; database=BaseSpike02;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConfigurationObject": {
    "Bar": "Yay",
    "Foo": 3
  },
  "AllowedHosts": "*"
}
